input,
select,
textarea{
  box-shadow: none;
  outline: none;
  color: @black;
  font-family: @font1;
}
textarea {
  resize: none;
}
input,
textarea {
  &::placeholder {
    color: #dedede;
  }
}
input:focus,
textarea:focus {
  &::placeholder {
    color: transparent
  }
}
body{
  font-family: "Open Sans", sans-serif;
}