@bw370: ~ "(max-width: 369px)";
@bw400: ~ "(max-width: 399px)";
@bw500: ~ "(max-width: 499px)";
@bw650: ~ "(max-width: 649px)";
@bw700: ~ "(max-width: 669px)";

@bw768: ~ "(max-width: 767px)";
@bw960: ~ "(max-width: 959px)";
@bw1020: ~ "(max-width: 1019px)";
@bw1020: ~ "(max-width: 1019px)";

@bw1170: ~ "(max-width: 1169px)";
@bw1340: ~ "(max-width: 1369px)";
@bw1660: ~ "(max-width: 1659px)";

@full-hd: ~"(min-width: 1169px)";

// Цвета
@white: #ffffff;
@black: #1F1E1E;
@red: #bc3324;
@red_dark: #a51505;
@gray_dark: #bfbfbf;

@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;