.btn{
display: inline-flex;
justify-content: center;
box-sizing: border-box;
outline: none;
text-decoration: none;
text-align: center;
border-radius: 0;
background-color: transparent;
border: 1px solid #1f1f1f;
padding: 15px 40px;

&--red{
    background-color: #bc3324;
    border-color: #bc3324;
    color: #ffffff;
}

&--pp{  
    width: 401px;  
    height: 52px;  
    font-family: @font1;  
    font-size: 16px;  
    border: 1px solid @black;  
    padding: 15px 40px;  
    font-weight: 600;  
}  
}