.check {
    box-sizing: border-box;
    position: relative;
    padding-left: 24px;
    display: inline-flex;
    align-items: flex-start;
    min-height: 24px;
    padding-top: 2px;
    padding-left: 24px;
    color: @black;
    cursor: pointer;
    &__input {
        .is-hidden;
        &:checked {
            & ~.check__mark{
        background-color: @black;
        &::after {
            content: "";
            position: absolute;
            top: 2px;
            width: 6px;
            height: 12px;
            background-color: transparent;
            border-bottom: 2px solid @white;
            border-right: 2px solid @white;
            border-radius: 2px;
            transform: rotate(45deg);
        }
    }
}
}
&_mark {  
    box-sizing: border-box;  
    display: block;  
    position: absolute;  
    left: 0;  
    top: 0;  
    width: 24px;  
    height: 24px;  
    border: 1px solid black;  

    &--gray {  
        box-sizing: border-box;  
        display: block;  
        position: absolute;  
        left: 0;  
        top: 0;  
        width: 24px;  
        height: 24px;  
        border: 1px solid gray;  
    } 
    &--red {  
        box-sizing: border-box;  
        display: block;  
        position: absolute;  
        left: 0;  
        top: 0;  
        width: 24px;  
        height: 24px;  
        border: 1px solid red;  
    }   
}
        &__label{
            margin-left: 15px;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.3;
            color: @black;
        }
      }