.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    color: @black;
    &__link{
        display: flex;
        flex-direction: column;
        width: 100%;
        text-decoration: none;
        &:active{
            .event-card__title{
            color: #BC3324;
            text-decoration-color: #BC3324;
            }
        }
        &:hover .event-card__title{
            @media(hover: hover){
                color: @red;
                text-decoration: @red;
            }
        }
    }
    &__picture {  
        display: block;  
        margin: 0 0 25px;  
        position: relative;  
        width: 100%;  
        font-size: 0;  
        overflow: hidden;  
        &::after {  
            content: '';  
            display: block;  
            padding-top: 107.160%;  
        }  
    }  
    &__img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {  
        margin: 0 0 15px;  
        font-weight: 700;  
        font-size: 24px;  
        line-height: 1.3;  
        color: @black;  
        text-decoration: underline transparent;  
        transition: color 0.2s, text-decoration-color 0.2s;  
        min-height: 42px;  

        @media @bw1660 {  
            margin: 0 0 10px;  
        }  

        @media @bw1020 {  
            min-height: 42px;  
            font-size: 16px;  
            line-height: 21px;  
        }  

        @media @bw650 {  
            width: calc(100% / 3 - 26.6px);  
        }  
    }
    
    &__description {  
        margin: 0 auto;  
        font-weight: 400;  
        font-size: 16px;  
        line-height: 1.3;  
        @media @bw1020 {  
            font-size: 14px;  
            line-height: 19px;  
        }  
    }

    &__text{
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
    }
    &__time {  
        display: block;  
        margin-top: 15px;  
    }  
}  