.event {
  &__href {  
    margin-left: 280px;  
    margin-top: 40px;  
}  

&__title {  
    margin-left: 0px;  
    justify-self: center;  
    font-family: @font2;  
    font-size: 70px;  
    font-weight: 500;  
}
&__info-title {  
  margin-left: 280px;  
  font-size: 18px;  
  margin-top: 75px;  
}

  }