.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    background-color: rgba(222,222,222,0.5);
    backdrop-filter: blur(20px);
    
    &__container{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
    }
    &__nav{
        display: flex;
        align-items: baseline;
        gap: 50px;
    }
    &__nav-link{
        color: #1f1f1f;
        text-decoration: none;
        transition: color 0.2s;
        &:hover{
            color: #bc3324
        }

    }
}