.table{
    border-collapse: collapse;
    width: 100%;
    color: @black;
    &__tbody-th{
        border: 1px solid #bfbfbf;
        border-top: none;
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }
    &__th{
        height: 85px;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }
    &__th{
        &:nth-child(2n-1){
            background-color: fade(@black,3%);
        }

    }

    &__tbody-th,
    &__td{
        box-sizing: border-box;
        border: 1px solid #bfbfbf;
        padding: 12px;
        line-height: 1.3

    }
    &__tbody-th{
        padding-left: 0;
        border-left: none;
        font-weight: 400;
    }

    &__td{
        box-sizing: border-box;
        border: 1px solid #bfbfbf;
        padding: 12px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.3;
        &:last-child{
            border-right: none;
            padding-right: 0;
        }
    }
}